[gd_scene format=3 uid="uid://cxh08bbyxl0dw"]

[ext_resource type="Script" uid="uid://ihvpng53ja2q" path="res://Scenes/level_select.gd" id="1_nkys2"]
[ext_resource type="PackedScene" uid="uid://crlfxeixc6iu0" path="res://Scenes/fade_transition.tscn" id="2_lx4vd"]

[node name="Level Select" type="Node2D" unique_id=1656581814]
script = ExtResource("1_nkys2")

[node name="fade_transition" parent="." unique_id=748157666 instance=ExtResource("2_lx4vd")]
