[gd_scene format=3 uid="uid://be3u3jm5tyco4"]

[ext_resource type="Script" uid="uid://diiy8pyfbgusq" path="res://main_menu.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://crlfxeixc6iu0" path="res://Scenes/fade_transition.tscn" id="2_48xlc"]

[node name="Main Menu" type="Node2D" unique_id=1529584123]
script = ExtResource("1_28flt")

[node name="Button_manager" type="Control" parent="." unique_id=2035756058]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.2316
offset_bottom = 642.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="Button" parent="Button_manager" unique_id=1058279176]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -15.5
offset_right = 41.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Options" type="Button" parent="Button_manager" unique_id=640221100]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 32.0
offset_right = 46.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="Quit" type="Button" parent="Button_manager" unique_id=83317362]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.115784
offset_top = 75.0
offset_right = 32.884094
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="fade_transition" parent="." unique_id=748157666 instance=ExtResource("2_48xlc")]
offset_left = 535.0
offset_top = 396.0
offset_right = 535.0
offset_bottom = 396.0

[node name="Fade timer" type="Timer" parent="fade_transition" unique_id=1711126336]

[connection signal="pressed" from="Button_manager/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="fade_transition/Fade timer" to="." method="_on_fade_timer_timeout"]
