[gd_scene format=3 uid="uid://cv0ykkjiuvcer"]

[ext_resource type="PackedScene" uid="uid://cu4p7bwtsqola" path="res://Scenes/forest_a.tscn" id="1_ci6au"]
[ext_resource type="PackedScene" uid="uid://nph845663xde" path="res://Scenes/Badguytest.tscn" id="2_26yhd"]
[ext_resource type="PackedScene" uid="uid://cgvrbq71cwoig" path="res://Scenes/Player.tscn" id="3_p3ir5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c7s6e"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wijl4"]
sky_material = SubResource("ProceduralSkyMaterial_c7s6e")

[sub_resource type="Environment" id="Environment_e0an3"]
background_mode = 2
sky = SubResource("Sky_wijl4")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7s6e"]
albedo_color = Color(0.24438009, 0.1606614, 0.059470132, 1)

[node name="Node3D" type="Node3D" unique_id=1043668519]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1609297694]
environment = SubResource("Environment_e0an3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=866557258]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1449306556]
use_collision = true
size = Vector3(7000, 0, 3000)
material = SubResource("StandardMaterial3D_c7s6e")

[node name="SpawnPoint Player" type="Node3D" parent="." unique_id=1330116028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.228344, -141.9025)

[node name="Forest A" parent="." unique_id=1981360350 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -99.17308, 0.0020527244, 1.0444412)

[node name="Forest A2" parent="." unique_id=1635583453 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.443964, 0.0020489097, -139.79071)

[node name="Forest A3" parent="." unique_id=1280237123 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 71.16232, 0.0020470023, -110.20987)

[node name="Forest A4" parent="." unique_id=138413359 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -99.94397, 0.0020489097, 100.04446)

[node name="Forest A5" parent="." unique_id=296436141 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 115.769104, 0.0020489097, 17.737751)

[node name="Forest A6" parent="." unique_id=341344029 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 17.474457, 0.0020489097, 157.23538)

[node name="Forest A7" parent="." unique_id=1482354375 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5.8004923, 0.0020412803, -15.443752)

[node name="Forest A8" parent="." unique_id=1547759980 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 107.703896, 0.010244608, 128.9239)

[node name="Forest A9" parent="." unique_id=1868416563 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -54.07487, 0.010244608, 179.34203)

[node name="Forest A10" parent="." unique_id=2039538467 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -22.726536, 0.010244608, 81.5998)

[node name="Forest A11" parent="." unique_id=1877314035 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 56.829166, 0.010244608, 64.82967)

[node name="Forest A12" parent="." unique_id=1305345260 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 119.8122, 0.010244608, -52.08876)

[node name="Forest A13" parent="." unique_id=29262508 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -84.8609, 0.010244608, -146.57652)

[node name="Forest A14" parent="." unique_id=633760340 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -171.24144, 0.010240793, 27.613152)

[node name="Forest A15" parent="." unique_id=2040230839 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -157.40326, 0.010259867, -119.745865)

[node name="Forest A16" parent="." unique_id=1478587928 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -238.34218, 0.010244608, -134.71051)

[node name="Forest A17" parent="." unique_id=305980386 instance=ExtResource("1_ci6au")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -234.15575, 0.010244608, 61.874058)

[node name="Badguy" parent="." unique_id=452860622 instance=ExtResource("2_26yhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -270.90207, 2.500002, -121.90982)

[node name="Badguy2" parent="." unique_id=30108678 instance=ExtResource("2_26yhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -221.22195, 2.4999924, 25.010307)

[node name="Badguy3" parent="." unique_id=1727733206 instance=ExtResource("2_26yhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -196.00214, 2.5, -121.59858)

[node name="Badguy4" parent="." unique_id=247428061 instance=ExtResource("2_26yhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.816475, 2.5, -32.958076)

[node name="Badguy5" parent="." unique_id=2031616901 instance=ExtResource("2_26yhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.62055, 2.5, -116.48442)

[node name="Tank" parent="." unique_id=1924498077 instance=ExtResource("3_p3ir5")]
transform = Transform3D(0.07713671, 0, 0.9970205, 0, 1, 0, -0.9970205, 0, 0.07713671, -680.8744, 2.6758971, -4.9034386)
