[gd_scene format=3 uid="uid://cv0ykkjiuvcer"]

[ext_resource type="PackedScene" uid="uid://cgvrbq71cwoig" path="res://Scenes/Player.tscn" id="1_ci6au"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c7s6e"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wijl4"]
sky_material = SubResource("ProceduralSkyMaterial_c7s6e")

[sub_resource type="Environment" id="Environment_e0an3"]
background_mode = 2
sky = SubResource("Sky_wijl4")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7s6e"]
albedo_color = Color(0.26296428, 0.28374422, 0.08702605, 1)

[node name="Node3D" type="Node3D" unique_id=1043668519]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1609297694]
environment = SubResource("Environment_e0an3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=866557258]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1449306556]
use_collision = true
size = Vector3(7000, 0, 3000)
material = SubResource("StandardMaterial3D_c7s6e")

[node name="Node3D" parent="." unique_id=892926862 instance=ExtResource("1_ci6au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01123333, 9.317256, 0.07177949)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1145221134]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -61.360405, 11.966297, 16.185513)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=829188945]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 13.439279, 71.53608)
use_collision = true
