[gd_scene format=3 uid="uid://cqc71u1hxufqu"]

[ext_resource type="PackedScene" uid="uid://228hxxy4p8xf" path="res://Trees/TREE.fbx" id="1_brfkd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0vwjc"]
radius = 0.2529297

[node name="Tree" type="StaticBody3D" unique_id=591970950]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=132072701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0215205, 0)
shape = SubResource("CylinderShape3D_0vwjc")

[node name="TREE" parent="." unique_id=850426188 instance=ExtResource("1_brfkd")]
