[gd_scene format=3 uid="uid://synbs76j56vc"]

[ext_resource type="PackedScene" uid="uid://cgvrbq71cwoig" path="res://Scenes/Player.tscn" id="1_sp0wh"]
[ext_resource type="PackedScene" uid="uid://cu4p7bwtsqola" path="res://Scenes/forest_a.tscn" id="2_caarn"]
[ext_resource type="Texture2D" uid="uid://dvcu2lrwfc6ig" path="res://Grass/Objectives.png" id="3_cw2pp"]
[ext_resource type="PackedScene" uid="uid://orhjqdbx3mkg" path="res://Scenes/win_zone.tscn" id="3_lrk8m"]
[ext_resource type="PackedScene" uid="uid://nph845663xde" path="res://Scenes/Badguytest.tscn" id="4_lrk8m"]
[ext_resource type="Texture2D" uid="uid://d4j8bddr0ev02" path="res://Grass/Controls.png" id="4_oues3"]
[ext_resource type="PackedScene" uid="uid://bpqlvyramrko3" path="res://Scenes/rock.tscn" id="7_c4dmd"]
[ext_resource type="PackedScene" uid="uid://ckuljditaxvh0" path="res://Scenes/bush.tscn" id="8_vw2go"]
[ext_resource type="PackedScene" uid="uid://d377nrxpv1h6d" path="res://Scenes/dirtroad.tscn" id="9_coa25"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_caarn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lrk8m"]
sky_material = SubResource("ProceduralSkyMaterial_caarn")

[sub_resource type="Environment" id="Environment_oues3"]
background_mode = 2
sky = SubResource("Sky_lrk8m")
tonemap_mode = 2
fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wcy1"]
albedo_color = Color(0.24313726, 0.16078432, 0.05882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw2pp"]
albedo_texture = ExtResource("4_oues3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8eprm"]
albedo_texture = ExtResource("3_cw2pp")

[node name="Node3D" type="Node3D" unique_id=1827327547]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1993993793]
environment = SubResource("Environment_oues3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1342947189]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1567079832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 193.8811)
use_collision = true
size = Vector3(250, 0, 362.2378)
material = SubResource("StandardMaterial3D_0wcy1")

[node name="Forest A" parent="." unique_id=1981360350 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -66.32483, 0.010229349, 85.11307)

[node name="Forest A2" parent="." unique_id=2123549223 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 28.647057, 0.010244608, 175.60654)

[node name="Forest A3" parent="." unique_id=1407288582 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -65.52516, 0.010259867, 207.99377)

[node name="Forest A4" parent="." unique_id=2106649098 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -68.27045, 0.010244608, 176.17825)

[node name="Forest A5" parent="." unique_id=1864270155 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 25.477638, 0.010259867, 82.252144)

[node name="Forest A6" parent="." unique_id=1180189012 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -50.725914, 0.010259867, 238.47333)

[node name="Forest A7" parent="." unique_id=1406171382 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -23.075447, 0.010244608, 254.95337)

[node name="Forest A8" parent="." unique_id=601928821 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.9577065, 0.010244608, 260.25293)

[node name="Forest A9" parent="." unique_id=235907658 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27.75238, 0.010244608, 235.1607)

[node name="WinZone" parent="." unique_id=1870270549 instance=ExtResource("3_lrk8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.46403, 0.25001526, 76.1874)

[node name="Forest A10" parent="." unique_id=1945143668 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27.634117, 0.010252237, 51.157005)

[node name="Forest A11" parent="." unique_id=1343856449 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -31.50634, 0.010244608, 46.210022)

[node name="Forest A12" parent="." unique_id=992605456 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.1987324, 0.010244608, 48.491314)

[node name="Forest A13" parent="." unique_id=1285175359 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -70.680115, 0.010244608, 147.10649)

[node name="Forest A14" parent="." unique_id=1900998645 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27.440102, 0.010244608, 145.34024)

[node name="Forest A15" parent="." unique_id=198494248 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -68.1221, 0.010244608, 115.71948)

[node name="Forest A16" parent="." unique_id=1623330112 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.531796, 0.010229349, 54.082397)

[node name="Forest A17" parent="." unique_id=293817792 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27.148087, 0.010244608, 113.27701)

[node name="Badguy" parent="." unique_id=452860622 instance=ExtResource("4_lrk8m")]
transform = Transform3D(-0.9999978, 0, -0.0021118228, 0, 1, 0, 0.0021118228, 0, -0.9999978, -9.201645, 1.0891204, 76.69724)

[node name="Forest A19" parent="." unique_id=1222897018 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 30.758293, 0.010229349, 206.85455)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=684930523]
transform = Transform3D(-2, 0, 0, 0, -2, 0, 0, 0, -2, -22.924347, 2.2106814, 207.97302)
use_collision = true
size = Vector3(3, 2.392, 0.1)
material = SubResource("StandardMaterial3D_cw2pp")

[node name="Tank" parent="." unique_id=1924498077 instance=ExtResource("1_sp0wh")]
transform = Transform3D(-0.3, 0, -4.5298744e-08, 0, 0.3, 0, 4.5298744e-08, 0, -0.3, -14.50401, 0.80475485, 223.52312)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=65875586]
transform = Transform3D(-2, 0, 0, 0, -2, 0, 0, 0, -2, -1.9440341, 2.185359, 208.1087)
material_override = SubResource("StandardMaterial3D_8eprm")
use_collision = true
size = Vector3(3, 2.3920898, 0.1)

[node name="rock" parent="." unique_id=210338230 instance=ExtResource("7_c4dmd")]
transform = Transform3D(0.5777437, 0, -0.81621826, 0, 1, 0, 0.81621826, 0, 0.5777437, -20.630438, 0.5781682, 199.32257)

[node name="bush" parent="." unique_id=819513925 instance=ExtResource("8_vw2go")]
transform = Transform3D(0.08619666, 0, 0.4925141, 0, 0.5, 0, -0.4925141, 0, 0.08619666, -9.086703, 0.32858562, 78.904884)

[node name="Dirtroadstraight" parent="." unique_id=132684267 instance=ExtResource("9_coa25")]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, -13.943976, 0, 215.51181)

[node name="Dirtroadstraight2" parent="Dirtroadstraight" unique_id=1296899552 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2" unique_id=354090 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2" unique_id=807784831 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=12674447 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=313851823 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=174958418 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=97881664 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=1287492581 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=1474936163 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=1892065006 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=910940373 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=1278150684 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=875569391 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=1658853587 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=1731223414 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=151046616 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=1166091046 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=440810617 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Dirtroadstraight2" parent="Dirtroadstraight/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2/Dirtroadstraight2" unique_id=1357912755 instance=ExtResource("9_coa25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Badguy2" parent="." unique_id=38335214 instance=ExtResource("4_lrk8m")]
transform = Transform3D(-0.9999978, 0, -0.0021118228, 0, 1, 0, 0.0021118228, 0, -0.9999978, -31.076134, 1.0891204, 71.423775)

[node name="rock2" parent="." unique_id=2020439778 instance=ExtResource("7_c4dmd")]
transform = Transform3D(0.07028328, 0, 0.59586936, 0, 0.6, 0, -0.59586936, 0, 0.07028328, -31.225004, 0.22311336, 74.01987)
