[gd_scene format=3 uid="uid://synbs76j56vc"]

[ext_resource type="PackedScene" uid="uid://cgvrbq71cwoig" path="res://Scenes/Player.tscn" id="1_sp0wh"]
[ext_resource type="PackedScene" uid="uid://cu4p7bwtsqola" path="res://Scenes/forest_a.tscn" id="2_caarn"]
[ext_resource type="Texture2D" uid="uid://dvcu2lrwfc6ig" path="res://Grass/Objectives.png" id="3_cw2pp"]
[ext_resource type="PackedScene" uid="uid://orhjqdbx3mkg" path="res://Scenes/win_zone.tscn" id="3_lrk8m"]
[ext_resource type="PackedScene" uid="uid://nph845663xde" path="res://Scenes/Badguytest.tscn" id="4_lrk8m"]
[ext_resource type="Texture2D" uid="uid://d4j8bddr0ev02" path="res://Grass/Controls.png" id="4_oues3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_caarn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lrk8m"]
sky_material = SubResource("ProceduralSkyMaterial_caarn")

[sub_resource type="Environment" id="Environment_oues3"]
background_mode = 2
sky = SubResource("Sky_lrk8m")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wcy1"]
albedo_color = Color(0.24313726, 0.16078432, 0.05882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw2pp"]
albedo_texture = ExtResource("4_oues3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8eprm"]
albedo_texture = ExtResource("3_cw2pp")

[node name="Node3D" type="Node3D" unique_id=1827327547]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1993993793]
environment = SubResource("Environment_oues3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1342947189]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1567079832]
use_collision = true
size = Vector3(250, 0, 750)
material = SubResource("StandardMaterial3D_0wcy1")

[node name="Forest A" parent="." unique_id=1981360350 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -66.32483, 0.010229349, 85.11307)

[node name="Forest A2" parent="." unique_id=2123549223 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 28.647057, 0.010244608, 175.60654)

[node name="Forest A3" parent="." unique_id=1407288582 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -65.52516, 0.010259867, 207.99377)

[node name="Forest A4" parent="." unique_id=2106649098 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -68.27045, 0.010244608, 176.17825)

[node name="Forest A5" parent="." unique_id=1864270155 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 25.477638, 0.010259867, 82.252144)

[node name="Forest A6" parent="." unique_id=1180189012 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -50.725914, 0.010259867, 238.47333)

[node name="Forest A7" parent="." unique_id=1406171382 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -23.075447, 0.010244608, 254.95337)

[node name="Forest A8" parent="." unique_id=601928821 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.9577065, 0.010244608, 260.25293)

[node name="Forest A9" parent="." unique_id=235907658 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27.75238, 0.010244608, 235.1607)

[node name="WinZone" parent="." unique_id=1870270549 instance=ExtResource("3_lrk8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.46403, 0.25001526, -235.01144)

[node name="Forest A10" parent="." unique_id=1945143668 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27.634117, 0.010252237, 51.157005)

[node name="Forest A11" parent="." unique_id=1343856449 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -69.5845, 0.010244608, -9.676285)

[node name="Forest A12" parent="." unique_id=992605456 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 25.089783, 0.010244608, 21.387268)

[node name="Forest A13" parent="." unique_id=1285175359 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -70.680115, 0.010244608, 147.10649)

[node name="Forest A14" parent="." unique_id=1900998645 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27.440102, 0.010244608, 145.34024)

[node name="Forest A15" parent="." unique_id=198494248 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -68.1221, 0.010244608, 115.71948)

[node name="Forest A16" parent="." unique_id=1623330112 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -68.041016, 0.010229349, 54.082397)

[node name="Forest A17" parent="." unique_id=293817792 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27.148087, 0.010244608, 113.27701)

[node name="Forest A18" parent="." unique_id=225851105 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -69.29406, 0.010244608, 23.31894)

[node name="Badguy" parent="." unique_id=452860622 instance=ExtResource("4_lrk8m")]
transform = Transform3D(-0.9999978, 0, -0.0021118228, 0, 1, 0, 0.0021118228, 0, -0.9999978, -9.339336, 1.0891204, 11.49733)

[node name="Forest A19" parent="." unique_id=1222897018 instance=ExtResource("2_caarn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 30.758293, 0.010229349, 206.85455)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=684930523]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.048723, 2.2106814, 207.97302)
use_collision = true
size = Vector3(3, 2.392, 0.1)
material = SubResource("StandardMaterial3D_cw2pp")

[node name="Tank" parent="." unique_id=1924498077 instance=ExtResource("1_sp0wh")]
transform = Transform3D(-0.3, 0, -4.5298744e-08, 0, 0.3, 0, 4.5298744e-08, 0, -0.3, -14.50401, 0.80475485, 223.52312)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=65875586]
transform = Transform3D(-2, 0, 0, 0, -2, 0, 0, 0, -2, -1.9439545, 2.185359, 208.1087)
material_override = SubResource("StandardMaterial3D_8eprm")
use_collision = true
size = Vector3(3, 2.3920898, 0.1)
